{
	"include": ["src"],
	"compilerOptions": {
		"module": "commonjs",
		"strict": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"outDir": "bin",
		"sourceMap": true,
		"target": "esnext",

		"baseUrl": ".",
		"paths": {
			"*": ["src/types/*"]
		}
	}
}